{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DMYTRO;Database=TechShopDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "FromEmail": "dmtrgorobec@gmail.com",
    "FromName": "Admin",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "dmtrgorobec@gmail.com"
  },
  "LiqPaySettings": {
    "PublicKey": "sandbox_i90019444801",
    "PrivateKey": "sandbox_7fCMpRhzq0SkADhBEnwjThtSqFuVfrvMeoSddjCf",
    "SandboxMode": true,
    "ServerUrl": "https://localhost:7258/Checkout/PaymentCallback",
    "ResultUrl": "https://localhost:7258/Checkout/PaymentResult"
  },
  "AllowedHosts": "*"
}
